# InlineEvents.Net

./: .gitignore  InlineEvents.Net.sln  README.md  refresh.txt
InlineEvents.Net/: IEventHandlerInline.cs  IHandlerResolver.cs  IInlineEventDispatcher.cs  ISequenceHandlerInline.cs  InlineEventDispatcher.cs  InlineEvents.Net.csproj  ServiceCollectionExtensions.cs  ServiceProviderHandlerResolver.cs
InlineEvents.Net.Tests/: InlineEvents.Net.Tests.csproj  SequenceExecutionTest.cs  UnitTest1.cs
InlineEvents.Net/Contracts/: IEventHandlerInline.cs
InlineEvents.Net/Dispatcher/: InlineEventDispatcher.cs
InlineEvents.Net/Extensions/: InlineEventsExtensions.cs
