<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable> <PackageId>InlineEvents.Net</PackageId>
    <Version>1.0.4</Version>
    <PackageIcon>inlineEventsLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Adam Pyymaki</Authors>
    <Description>A high-performance sequential dispatcher that enables decoupled application rules to run in-line with the calling thread. Ideal for scenarios like cookie synchronization, real-time security validation, and immediate side effects.</Description>
    <PackageTags>events;sequential;inline;mediator;scrutor;application-logic;decoupling</PackageTags>
    <RepositoryUrl>https://github.com/pymaker67/InlineEvents.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\inlineEventsLogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

</Project>